$link_color_d: rgb(104, 104, 104)
$link_color_h: rgb(14, 14, 14)
body
    font-family: "PingFang SC", "Microsoft YaHei", sans-serif
    // font-weight: 300
    line-height: 1.7em
    color: rgb(74, 74, 74)

a
    text-decoration: none
    color: $link_color_d
    border-bottom: 1px $link_color_d solid
    &:hover
        color: $link_color_h
        border-bottom: 1px $link_color_h solid


code
    font-family: Monaco, Menlo, Consolas, 'Microsoft Yahei', monospace
    font-size: 13px
    margin: auto 5px
    pre
        width: 90%
        margin: auto
        overflow-x: auto
        font-family: inherit
        font-size: 13px
        line-height: 1.6em

img
    max-width: 100%

sup
    a
        border-bottom: none

.Profile
    padding: 0
    li.Entry
        position: relative
        font-size: 16px
        list-style: none
        padding-left: 3em
        &:hover .icon-bin
            display: inline-block

        > p
            margin-bottom: 0
    .ListMeta
        font-size: 14px
    .icon-bin
        position: absolute
        left: 1.5em
        display: none
        width: 1em
        height: 1em
        padding-top: 0.5em
        fill: currentColor
        cursor: pointer

