.PageTitle
    text-align: left
    margin-bottom: 4em
    h1
        font-size: 2rem
        font-weight: 400
        margin-bottom: 0.3em
        margin-left: -10%
        @media screen and (max-width: 1024px)
            font-size: 2rem
            margin-left: auto
            padding-top: 3rem
    a
        border: none
        color: #111
