.ArticleView
    margin-top: 4em
    .title
        text-align: left
        margin-bottom: 4em
        h1
            font-size: 2rem
            font-weight: 400
            margin-bottom: 0.3em
            margin-left: -10%
            @media screen and (max-width: 1024px)
                font-size: 2rem
                margin-left: auto
                padding-top: 3rem
        a
            border: none
            color: #111
    .ArticleMeta
        font-size: 0.8em
        color: #bbb
        margin: 2.5em auto
        a
            border-bottom: 1px #bbb solid
        &:hover
            color: #333
            a
                border-bottom: 1px #333 solid

        > div:nth-child(1)
            position: relative
            width: 49%
            text-align: right
            &::after
                content: '/'
                font-size: 300%
                font-weight: 100
                position: absolute
                top: 15px
                right: -18px
        > div:nth-child(2)
            width: 49%
            margin-left: auto
            margin-right: 0
        > div:only-child
            width: 100%
            text-align: center
            &::after
                display: none
