$trans_time: 500ms

.TimeSection
    overflow-y: hidden
    cursor: pointer
    ul
        margin: 0
        padding: 0
        overflow: hidden
        transition: opacity 0.8s ease-out

// .TimeSection-trans-enter
//     max-height: 0
//     opacity: 0
//     transition: max-height 0.5s ease-out, opacity 0.5s ease-out

// .TimeSection-trans-enter.TimeSection-trans-enter-active
//     max-height: none
//     opacity: 1

// .TimeSection-trans-leave
//     max-height: none
//     opacity: 1
//     transition: max-height 0.5s ease-in, opacity 0.5s ease-out

// .TimeSection-trans-leave.TimeSection-trans-leave-active
//     max-height: 0
//     opacity: 0
