.Editor
    position: relative
    width: 80%
    margin: auto
    .editor-wrapper
        margin-top: 3rem
        position: absolute
        width: 45%
        left: 0
        input, textarea
            box-sizing: border-box
            display: block
            width: 100%
            margin-bottom: 2rem
            padding: 5px 10px
        input
            line-height: 2rem
        textarea
            overflow: hidden
            resize: none
            height: auto
            font-family: Monaco, Menlo, Consolas, 'Microsoft Yahei', monospace
            font-size: 14px
            line-height: 23px
    .preview-wrapper
        position: absolute
        width: 45%
        right: 0
