.ListTail
    position: relative
    color: #ccc
    overflow: visible
    text-align: center
    line-height: 1.8em
    margin: 3em auto
    text-shadow: 0 0 20px #fff
    // &::after
    //     content: ''
    //     position: absolute
    //     left: 10%
    //     right: 10%
    //     top: 0.9em
    //     width: auto
    //     height: 1px
    //     background-color: #ddd
    //     z-index: -1

