.ListView
    margin-top: 7em
    .title
        text-align: center
        h1
            font-size: 1.8rem
            font-weight: 400
            margin-bottom: 0.3em
        a
            border: none
            color: #111
.ListMeta
    font-size: 0.8em
    color: #bbb
    margin-bottom: 2.5em
    &:hover
        color: #333
